.carList {
  display: flex;
  grid-template-columns: repeat(1, 1fr);
  gap: 12px;
  margin-bottom: 24px;
}

@media (min-width: 768px) {
  .carList {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 40px;
  }
}
@media (min-width: 1440px) {
  .carList {
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-bottom: 80px;
  }
}
